<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="64x64">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="One Minute">
  <link rel="apple-touch-icon" href="icon-192x192.png">
  <title>One Minute of Wisdom</title>
  <style>
    @font-face {
    font-family: "WildRobot";
    src: url("wild-robot.ttf") format("opentype");
	}
    html {font-size:14pt;}
    body {
      font-family: Lora, Literata, "Platino Linotype", Georgia, serif;
      margin: 20px;
      line-height: 1.6;
      text-align: left;
    }
    h1 {
      color: #333;
    }
    #story-title {
      font-family: "WildRobot", sans-serif;
	  font-size: 2.6rem;
	  font-weight: 300;
	  font-stretch: condensed;
	  font-kerning: normal;
      margin-bottom: 20px;
      font-weight: bold;
	  line-height: 1.2;
	  color: #fdb515;
	  <!--- color: #800000 -->
    }
    #story-text p {
      margin-bottom: 15px;
	  font-size: 1.2rem;
    }
    #new-story-btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    #new-story-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="story-title"></div>
  <div id="story-text"></div>
  <button id="new-story-btn">Show New Story</button>

  <script src="one.js"></script>
</body>
</html>
